#media_file: railwaymedia.in
---------------------------------------------------------------------
#domain: 90 5
#dx_dy: 0.02 0.02
#time_window: 2048
---------------------------------------------------------------------
#box: 0 0 90 5 free_space 
#box: 0 0 90 4.7 embankment
#box: 0 3.5 90 4.7 ballast
#box: 38.5 3 41 4 void
#box: 53.5 2 56 3 mudpumping

#box:	0.535 	4.61	0.715 	4.79	pec
#box:	1.16  	4.61	1.34  	4.79	pec
#box:	1.785 	4.61	1.965 	4.79	pec
#box:	2.41  	4.61	2.59  	4.79	pec
#box:	3.035 	4.61	3.215 	4.79	pec
#box:	3.66  	4.61	3.84  	4.79	pec
#box:	4.285 	4.61	4.465 	4.79	pec
#box:	4.91  	4.61	5.09  	4.79	pec
#box:	5.535 	4.61	5.715 	4.79	pec
#box:	6.16  	4.61	6.34  	4.79	pec
#box:	6.785 	4.61	6.965 	4.79	pec
#box:	7.41  	4.61	7.59  	4.79	pec
#box:	8.035 	4.61	8.215 	4.79	pec
#box:	8.66  	4.61	8.84  	4.79	pec
#box:	9.285 	4.61	9.465 	4.79	pec
#box:	9.91  	4.61	10.09 	4.79	pec
#box:	10.535	4.61	10.715	4.79	pec
#box:	11.16 	4.61	11.34 	4.79	pec
#box:	11.785	4.61	11.965	4.79	pec
#box:	12.41 	4.61	12.59 	4.79	pec
#box:	13.035	4.61	13.215	4.79	pec
#box:	13.66 	4.61	13.84 	4.79	pec
#box:	14.285	4.61	14.465	4.79	pec
#box:	14.91 	4.61	15.09 	4.79	pec
#box:	15.535	4.61	15.715	4.79	pec
#box:	16.16 	4.61	16.34 	4.79	pec
#box:	16.785	4.61	16.965	4.79	pec
#box:	17.41 	4.61	17.59 	4.79	pec
#box:	18.035	4.61	18.215	4.79	pec
#box:	18.66 	4.61	18.84 	4.79	pec
#box:	19.285	4.61	19.465	4.79	pec
#box:	19.91 	4.61	20.09 	4.79	pec
#box:	20.535	4.61	20.715	4.79	pec
#box:	21.16 	4.61	21.34 	4.79	pec
#box:	21.785	4.61	21.965	4.79	pec
#box:	22.41 	4.61	22.59 	4.79	pec
#box:	23.035	4.61	23.215	4.79	pec
#box:	23.66 	4.61	23.84 	4.79	pec
#box:	24.285	4.61	24.465	4.79	pec 
#box:	24.91 	4.61	25.09 	4.79	pec 
#box:	25.535	4.61	25.715	4.79	pec 
#box:	26.16 	4.61	26.34 	4.79	pec 
#box:	26.785	4.61	26.965	4.79	pec 
#box:	27.41 	4.61	27.59 	4.79	pec
#box:	28.035	4.61	28.215	4.79	pec
#box:	28.66 	4.61	28.84 	4.79	pec
#box:	29.285	4.61	29.465	4.79	pec
#box:	29.91 	4.61	30.09 	4.79	pec
#box:	30.535	4.61	30.715	4.79	pec
#box:	31.16	4.61	31.34	4.79	pec
#box:	31.785	4.61	31.965	4.79	pec
#box:	32.41	4.61	32.59	4.79	pec
#box:	33.035	4.61	33.215	4.79	pec
#box:	33.66	4.61	33.84	4.79	pec
#box:	34.285	4.61	34.465	4.79	pec
#box:	34.91	4.61	35.09	4.79	pec
#box:	35.535	4.61	35.715	4.79	pec
#box:	36.16	4.61	36.34	4.79	pec
#box:	36.785	4.61	36.965	4.79	pec
#box:	37.41	4.61	37.59	4.79	pec
#box:	38.035	4.61	38.215	4.79	pec
#box:	38.66	4.61	38.84	4.79	pec
#box:	39.285	4.61	39.465	4.79	pec
#box:	39.91	4.61	40.09	4.79	pec
#box:	40.535	4.61	40.715	4.79	pec
#box:	41.16	4.61	41.34	4.79	pec
#box:	41.785	4.61	41.965	4.79	pec
#box:	42.41	4.61	42.59	4.79	pec
#box:	43.035	4.61	43.215	4.79	pec
#box:	43.66	4.61	43.84	4.79	pec
#box:	44.285	4.61	44.465	4.79	pec
#box:	44.91	4.61	45.09	4.79	pec
#box:	45.535	4.61	45.715	4.79	pec
#box:	46.16	4.61	46.34	4.79	pec
#box:	46.785	4.61	46.965	4.79	pec
#box:	47.41	4.61	47.59	4.79	pec
#box:	48.035	4.61	48.215	4.79	pec
#box:	48.66	4.61	48.84	4.79	pec
#box:	49.285	4.61	49.465	4.79	pec
#box:	49.91	4.61	50.09	4.79	pec
#box:	50.535	4.61	50.715	4.79	pec
#box:	51.16	4.61	51.34	4.79	pec
#box:	51.785	4.61	51.965	4.79	pec
#box:	52.41	4.61	52.59	4.79	pec
#box:	53.035	4.61	53.215	4.79	pec
#box:	53.66	4.61	53.84	4.79	pec
#box:	54.285	4.61	54.465	4.79	pec
#box:	54.91	4.61	55.09	4.79	pec
#box:	55.535	4.61	55.715	4.79	pec
#box:	56.16	4.61	56.34	4.79	pec
#box:	56.785	4.61	56.965	4.79	pec
#box:	57.41	4.61	57.59	4.79	pec
#box:	58.035	4.61	58.215	4.79	pec
#box:	58.66	4.61	58.84	4.79	pec
#box:	59.285	4.61	59.465	4.79	pec
#box:	59.91 	4.61	60.09 	4.79	pec
#box:	60.535	4.61	60.715	4.79	pec
#box:	61.16 	4.61	61.34 	4.79	pec
#box:	61.785	4.61	61.965	4.79	pec
#box:	62.41 	4.61	62.59 	4.79	pec
#box:	63.035	4.61	63.215	4.79	pec
#box:	63.66 	4.61	63.84 	4.79	pec
#box:	64.285	4.61	64.465	4.79	pec
#box:	64.91 	4.61	65.09 	4.79	pec
#box:	65.535	4.61	65.715	4.79	pec
#box:	66.16 	4.61	66.34 	4.79	pec
#box:	66.785	4.61	66.965	4.79	pec
#box:	67.41 	4.61	67.59 	4.79	pec
#box:	68.035	4.61	68.215	4.79	pec
#box:	68.66 	4.61	68.84 	4.79	pec
#box:	69.285	4.61	69.465	4.79	pec
#box:	69.91 	4.61	70.09 	4.79	pec
#box:	70.535	4.61	70.715	4.79	pec
#box:	71.16 	4.61	71.34 	4.79	pec
#box:	71.785	4.61	71.965	4.79	pec
#box:	72.41 	4.61	72.59 	4.79	pec
#box:	73.035	4.61	73.215	4.79	pec
#box:	73.66 	4.61	73.84 	4.79	pec
#box:	74.285	4.61	74.465	4.79	pec
#box:	74.91 	4.61	75.09 	4.79	pec
#box:	75.535	4.61	75.715	4.79	pec
#box:	76.16 	4.61	76.34 	4.79	pec
#box:	76.785	4.61	76.965	4.79	pec
#box:	77.41 	4.61	77.59 	4.79	pec
#box:	78.035	4.61	78.215	4.79	pec
#box:	78.66 	4.61	78.84 	4.79	pec
#box:	79.285	4.61	79.465	4.79	pec
#box:	79.91 	4.61	80.09 	4.79	pec
#box:	80.535	4.61	80.715	4.79	pec
#box:	81.16 	4.61	81.34 	4.79	pec
#box:	81.785	4.61	81.965	4.79	pec
#box:	82.41 	4.61	82.59 	4.79	pec
#box:	83.035	4.61	83.215	4.79	pec
#box:	83.66 	4.61	83.84 	4.79	pec 
#box:	84.285	4.61	84.465	4.79	pec 
#box:	84.91 	4.61	85.09 	4.79	pec 
#box:	85.535	4.61	85.715	4.79	pec 
#box:	86.16 	4.61	86.34 	4.79	pec 
#box:	86.785	4.61	86.965	4.79	pec
#box:	87.41 	4.61	87.59 	4.79	pec
#box:	88.035	4.61	88.215	4.79	pec
#box:	88.66 	4.61	88.84 	4.79	pec
#box:	89.285	4.61	89.465	4.79	pec

      
      
      
-------------------------------------------------------------
#line_source: 1.0 200e6 ricker MyLineSource1
-------------------------------------------------------------
#analysis: 1332 subgrade2dl90m.out b
#tx: 1.6 4.95 MyLineSource1 0.0 9e-8
#rx: 1.825 4.95
#tx_steps: 0.065 0.0
#rx_steps: 0.065 0.0
#end_analysis: 
------------------------------------------------------------
      
#geometry_file: subgrade2dl90m.geo
#title: subgrade2dl90m Model 1 1-460 461-872 873-1332
#messages: y
